<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuuPrincipal">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:text="Menu Principal"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnaddu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnEntrada" />

    <Button
        android:id="@+id/btnEsta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnGrafico" />

    <Button
        android:id="@+id/btnrel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnReloj" />

    <Button
        android:id="@+id/btnDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnDatos" />

    <Button
        android:id="@+id/btnLO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnLo" />

</LinearLayout>