<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Preguntas">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:text="@string/TituloPre"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Pregunta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/iniP1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioip1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/button2"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/i11"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/i12"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/i13"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/i14"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/i15"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="5" />

            </RadioGroup>

            <TextView
                android:id="@+id/Pregunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/iniP2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioip2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/button2"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/i21"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/i22"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/i23"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/i24"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/i25"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="5" />

            </RadioGroup>


            <TextView
                android:id="@+id/Pregunta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/iniP3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioip3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/button2"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/i31"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/i32"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/i33"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/i34"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/i35"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="5" />

            </RadioGroup>


            <TextView
                android:id="@+id/Pregunta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/iniP4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioip4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/button2"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/i41"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/i42"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/i43"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/i44"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/i45"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="5" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/iniAceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Aceptar"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>